ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,30">
        <Grid.Resources>
           
            <!--Expense Report Data-->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Stepan" Department="Legal">
                            <Expense ExpenseType="lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="qa">
                            <Expense ExpenseType="jumping"        ExpenseAmount="50" />
                            <Expense ExpenseType="gift"        ExpenseAmount="150" />
                        </Person>
                        <Person Name="Mery" Department="sw">
                            <Expense ExpenseType="filters"        ExpenseAmount="50" />
                            <Expense ExpenseType="phone"        ExpenseAmount="650" />
                            <Expense ExpenseType="meat"        ExpenseAmount="500" />
                        </Person>
                        <Person Name="Vasiy" Department="management">
                            <Expense ExpenseType="orexokol"        ExpenseAmount="50" />
                        </Person>
                     </Expenses>
                </x:XData>
            </XmlDataProvider>
            
            <!--Name item template-->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
            
        </Grid.Resources>
        
        <!--Defining Grid(table) with one column and three rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="forrest_win.jpg" />
        </Grid.Background>
        <!--Peple list-->
        <!--The Label will be placed in 0est row-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            View expence report
        </Label>
        <!--The BORDER will be placed in 1st row-->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label> 
        </Border>
        
        <!--The LISTBOX will be placed in 2nd row-->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
         </ListBox>

        <!--The BUTTON will be placed in 3rd row-->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Margin="0,5,0,0" Click="Button_Click">View</Button> 

    </Grid>
</Page>
