ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,30">
        
        <!--Defining Grid(table) with one column and three rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Bigstock_112988942.jpg" />
        </Grid.Background>

        <!--The Laber will be placed in 0est row-->
        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc" >
            View expence report
        </Label>
        <!--The BORDER will be placed in 1st row-->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="Coral">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label> 
        </Border>
        
        <!--The LISTBOX will be placed in 2nd row-->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Stepan</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>Mery</ListBoxItem>
            <ListBoxItem>Vasily</ListBoxItem>
        </ListBox>

        <!--The BUTTON will be placed in 3rd row-->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" Width="125" Height="25" HorizontalAlignment="Right">View</Button> 

    </Grid>
</Page>
